# Server Configuration
PORT=3001

# MySQL Database Configuration
DB_HOST=localhost
DB_USER=your_db_username
DB_PASSWORD=your_db_password
DB_NAME=florence_guides_tours

# Set this to 'production' in production environment
NODE_ENV=development 